# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER, SPACE
# Open Vicinae with Super + Space
bind = SUPER, SPACE, exec, vicinae toggle
#
# Custom Media Bindings with SUPER key for Keyboards without a PRINT key
# Solution A: Using the LBRACKET ([) key.
#

# Unbind old keys (keep these as they are)
unbind = , PRINT
unbind = SHIFT, PRINT
unbind = CTRL, PRINT
unbind = ALT, PRINT
unbind = CTRL ALT, PRINT
unbind = SUPER, PRINT

# Screenshots and Recordings with SUPER + SHIFT + S (Region capture is default)
bindd = SUPER SHIFT, S, Screenshot of region, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot
# Other variants (optional)
bindd = SUPER CTRL, S, Screenshot of window, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot window
bindd = SUPER ALT, S, Screenshot of display, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot output

# Color picker moved to a dedicated, non-conflicting key
bindd = SUPER SHIFT, C, Color picker, exec, pkill hyprpicker || hyprpicker -a

# Toggle "All Floating" mode on the current workspace
bind = SUPER, T, workspaceopt, allfloat
