# See https://wiki.hyprland.org/Configuring/Monitors/
# ---------------------------------------------------------
# LAPTOP SCREEN (eDP-2)
# Resolution: 2560x1600 | Refresh: 120Hz | Scale: 1.33
# Position: 0x0 (Top Left)
# ---------------------------------------------------------
monitor = eDP-2, 2560x1600@120, 0x0, 1.6


# ---------------------------------------------------------
# EXTERNAL MONITOR (DP-3 - Dell U2424HE)
# Resolution: 1920x1080 | Refresh: 120Hz (Forced up from 60) | Scale: 1 (Native)
# Position: auto-right (Places it automatically to the right of the laptop)
# ---------------------------------------------------------
monitor = DP-3, 1920x1080@120, auto-left, 1


# ---------------------------------------------------------
# FALLBACK
# For any other random monitor you plug in later
# ---------------------------------------------------------
monitor = , preferred, auto, 1
