{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "height": 30,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    // "group/tray-expander",
    "idle_inhibitor",
    "network",
    "bluetooth",
    "memory",
    "cpu",
    "battery",
    "power-profiles-daemon"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy' color='#89b4fa'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "",
          "deactivated": ""
      }
  },
  "memory": {
    "interval": 5,
    "format": "<span color='#cba6f7'>{percentage}% </span>",
    "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB",
    "on-click": "xdg-terminal-exec btop"
  },
  "cpu": {
    "interval": 5,
    "format": "<span color='#fab387'>{usage}% 󰍛</span>",
    "on-click": "xdg-terminal-exec btop"
  },
  "power-profiles-daemon": {
    "format": "<span color='#eba0ac'> {icon} </span>",
    "tooltip-format": "Power Profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "clock": {
    "format": "<span color='#89b4fa'>{:%a %d %I:%M}</span>",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "<span color='#a6e3a1'> {icon}</span>",
    "format-wifi": "<span color='#a6e3a1'>  {icon}</span>",
    "format-ethernet": "<span color='#a6e3a1'>  󰀂</span>",
    "format-disconnected": "<span color='#f38ba8'>󰤮</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "<span color='#f9e2af'>{capacity}% {icon}</span>",
    "format-alt": "<span color='#f9e2af'>{power}W {capacity}% {icon}</span>",
    "format-plugged": "<span color='#a6e3a1'></span>",
    "format-full": "<span color='#a6e3a1'>100% 󰂅</span>",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "tooltip-format": "{timeTo}\nPower Draw: {power}W",
    "on-click": "mode",
    "on-click-right": "omarchy-menu power"
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": "  {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "format-disabled": "󰂲", 
    "format-off": "󰂲",
    "on-click": "alacritty --class TUI.float -e bluetui",
    "on-click-right": "~/.config/hypr/scripts/bluetooth.sh"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "custom/refresh": {
    "exec": "hyprctl monitors -j | jq '.[] | select(.focused == true) | .refreshRate' | cut -d. -f1",
    "format": "<span color='#89dceb'>{}Hz 󰜯</span>",
    "interval": 2,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "<span color='#f2cdcd'>{icon}</span>",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  }
}

